# tutorial

./: README.md
supercoding/: build.gradle  settings.gradle
supercoding/src/main/java/com/example/supercoding/: SupercodingApplication.java
supercoding/src/main/java/com/example/supercoding/RestAPI/: RestAPI.java
supercoding/src/main/java/com/example/supercoding/dvdRental/: dvdRentalController.java  dvdRentalService.java  testController.java
supercoding/src/main/java/com/example/supercoding/dvdRental/VO/: ActorVO.java
supercoding/src/main/java/com/example/supercoding/dvdRental/mapper/: ActorMapper.java
supercoding/src/main/java/com/example/supercoding/hello/: hello.java
supercoding/src/main/resources/: application.properties
supercoding/src/main/resources/egovframework/mapper/: ActorMapper.xml
supercoding/src/main/resources/static/: index.html
supercoding/src/main/resources/templates/: test.html
supercoding/src/main/webapp/WEB-INF/static/: index.html
